# Database
DATABASE_URL="postgresql://username:password@localhost:5432/devmind"

# API
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

# OpenAI Integration
OPENAI_API_KEY="sk-your-openai-api-key-here"

# Environment
NODE_ENV="development"